{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EfratHome": "Data Source=localhost;Initial Catalog=DashGen2026;Integrated Security=True;Trust Server Certificate=True",
    "School": "Data Source=srv2\\pupils;Initial Catalog=MyShopYaffi2026;Integrated Security=True;Trust Server Certificate=True"
  }
}
