{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EfratHome": "Server=localhost;Database=DashGen2026;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GeminiSettings": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"
  },
  "AdminCredentials": {
    "Username": "dashgen2026@gmail.com",
    "Password": "yaffi&efrat2026"
  },
  "EmailSettings": {
    "FromEmail": "dashgen26@gmail.com",
    "AppPassword": "iqrptdsiikeofqti"
  }
}
